# smoky-mirror-simple

./: .gitignore  Procfile  pom.xml  system.properties
BAK_Maven/: Procfile  pom.xml
src/main/java/ru/test/: Main.java  ProxyMultiThread.java  SecureProxyMultiThread.java  TestClient.java  ThreadProxy.java
src/main/java/ru/test/client/: TestClient.java
src/main/java/ru/test/echo/: HelloWorld.java  ServerEcho.java
src/main/java/ru/test/server/: MainServer.java
src/main/java/ru/test/server/bak/: MainServerBak.java
src/main/resources/: logging.properties
src/main/resources/sslKey/: testkey.jks
